<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AllSchool</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
	<section class="banner" role="banner">
        <header id="header">
            <div class="header-content clearfix">
                <a class="logo" href="#" style="color: rgba(255, 255, 255, 0.75);font-size: 25px;font-weight: 700;" >AllSchool</a>
                <nav class="navigation" role="navigation">
                    <ul class="primary-nav">
                        <li><a href="#features">Features</a></li>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#teams">Our Team</a></li>
                        <li><a href="#testimonials">Awards</a></li>
                        <li><a href="http://app.allschool.in">Lets go</a></li>
                    </ul>
                </nav>
                <a href="#" class="nav-toggle">Menu<span></span></a>
            </div><!-- header content -->
        </header><!-- header -->
        <div class="container">
            <div class="col-md-10 col-md-offset-1">
                <div class="banner-text text-center">
                    <h1>Focus on your studies, we will work out on the rest for you</h1>
                    <p>Our aim is to target all the pain points of tutors & learners and making the teaching and learning hassle free.</p>
                    <a href="#features" class="btn btn-large">Find out more</a>
                </div><!-- banner text -->
            </div>
        </div>
    </section><!-- banner -->
    <section id="features" class="features section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 feature text-center">
                    <span class="icon icon-tools"></span>
                    <div class="feature-content">
                        <h5>Personalised Experiance</h5>
                        <p>We'll provide experience tailored to your personal preferences, interests and aspirations.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <span class="icon icon-desktop"></span>
                    <div class="feature-content">
                        <h5>Free for all</h5>
                        <p>We aspire to facilitate the teaching and learning environment without burning any hole in the users pocket.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <span class="icon icon-lightbulb"></span>
                    <div class="feature-content">
                        <h5>100% Secure</h5>
                        <p>We continuously strive towards providing our users a secure and hassle free environment.</p>
                    </div>
                </div>
	</div>
	<div class="row">
                <div class="col-md-4 col-sm-6 feature text-center">
                    <span class="icon icon-genius"></span>
                    <div class="feature-content">
                        <h5>Q&A & Content</h5>
                        <p>You can bring in all your discussions, queries and contents on a common platform for enhanced learning experience.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <span class="icon icon-briefcase"></span>
                    <div class="feature-content">
                        <h5>Perfectly Synced</h5>
                        <p>While you work on your subjects we work on managing your study material, schedule and deadlines for you.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <span class="icon icon-download"></span>
                    <div class="feature-content">
                        <h5>Easy to start</h5>
                        <p>Choose us for a better learning and teaching environment. You can join us with a single click of a button.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- features -->

    <section id="works" class="works section no-padding">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-md-6 col-sm-6 work" style="border: 1px solid black; height: 350px">
                    <a href="images/work-1.jpg" class="work-box">
                        <img src="images/work-1.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>Home Page</h5>
                                <p>Get all the information on one page.</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 work" style="border: 1px solid black; height: 350px">
                    <a href="images/work-2.jpg" class="work-box">
                        <img src="images/work-2.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>Groups</h5>
                                <p>Create & manage class, batch or course wise groups with multiple hierarchy level.</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 work" style="border: 1px solid black; height: 350px">
                    <a href="images/work-3.jpg" class="work-box">
                        <img src="images/work-3.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>Schedule</h5>
                                <p>Create schedules for classes or events.</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 work" style="border: 1px solid black; height: 350px">
                    <a href="images/work-4.jpg" class="work-box">
                        <img src="images/work-4.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>Tasks</h5>
                                <p>Manages assignment collection with complete reporting.</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 work" style="border: 1px solid black; height: 350px">
                    <a href="images/work-5.jpg" class="work-box">
                        <img src="images/work-5.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>User Management</h5>
                                <p>Manage users' group, attendance and other details.</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 work" style="border: 1px solid black; height: 350px">
                    <a href="images/work-6.jpg" class="work-box">
                        <img src="images/work-6.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>Calendar</h5>
                                <p>Sync every schedule and deadline automatically and get notified later.</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
            </div>
        </div>
    </section><!-- works -->

    <section id="teams" class="section teams">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="/images/team-1.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Deepak Malik</h4>
                            <h5 class="role">Founder, CEO</h5>
                         </div>   
                    </div><!-- person -->
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="/images/team2.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Jitender Bhatia</h4>
                            <h5 class="role">CTO & Development Head</h5>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="/images/team3.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Kuldeep Joshi</h4>
                            <h5 class="role">Lead Developer</h5>                 
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="person">
                        <img src="/images/team-4.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Saurabh Kushwaha</h4>
                            <h5 class="role">Product Manager</h5>                            
                        </div>                        
                    </div><!-- person -->
                </div>
            </div>
        </div>
    </section><!-- teams -->

    <section id="testimonials" class="section testimonials no-padding">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <div class="col-md-6">
                                <div class="avatar">
                                    <img src="images/testimonial-1.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <blockquote>
                                    <p>"AllSchool has been recognised by Chattisgarh CM Dr. Raman Singh under ThinkRaipur initiative and also incubated under 36inc (Official incubation centre of Chattisgarh State)."
                                    </p>
                                    <a href="https://www.facebook.com/RaipurCity.Official/posts/1989394504608758"><cite class="author" style="text-decoration-line: underline;">Smart-City-Raipur</cite></a>                                				
				</blockquote>
                            </div>
                        </li>
                        <li>
                            <div class="col-md-6">
                                <div class="avatar">
                                    <img src="images/testimonial-2.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <blockquote>
                                    <p>"AllSchool has been recognised by Chattisgarh CM Dr. Raman Singh under ThinkRaipur initiative and also incubated under 36inc (Official incubation centre of Chattisgarh State)."
                                    </p>
				    <a href="https://www.facebook.com/RaipurCity.Official/posts/1989394504608758"><cite class="author" style="text-decoration-line: underline;">Smart-City-Raipur</cite></a>
                                </blockquote>
                            </div>
                        </li>
                    </ul>
                </div><!-- flexslider -->
            </div>
        </div>
    </section><!-- testimonials -->

    <section id="download" class="section download">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h3>Are You Ready to Start?</h3>
                <p></p>
                <a href="http://app.allschool.in" class="btn btn-large">Lets Go</a>
            </div>
        </div>
    </section><!-- download -->

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h5>Contact Us</h5>
                        <p>9001540001 or AllSchoolhelp@gmail.com</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h5>Share with Love</h5>
                        <ul class="footer-share">
                            <li><a href="https://www.facebook.com/AllSchool-1536209369774783/?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
                  
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h5>About AllSchool</h5>
                        <p>A educational platform that helps you manage your inside institute activity and also provides you external support in all possible ways.</p>
                    </div>
                </div>
            </div>
        </div><!-- footer top -->
        <div class="footer-bottom">
            <div class="container">
                <div class="col-md-12">
                    <p>Copyright © 2018 AllSchool. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer><!-- footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       
        ga('create', 'UA-XXXX-X');
        ga('send', 'pageview');
    </script>
</body>
</html>